# LooselyCoupledMonolith

./: .gitignore  LICENSE  README.md
src/: LooselyCoupledMonolith.sln
src/AspNetCore/: AspNetCore.csproj  Program.cs  Startup.cs
src/AspNetCore/Properties/: launchSettings.json
src/Billing/: BillOrder.cs  Billing.csproj  Endpoints.cs  RefundOrderHandler.cs
src/Billing.Contracts/: BillOrder.cs  Billing.Contracts.csproj  OrderBilled.cs  OrderRefunded.cs  RefundOrder.cs
src/Hangfire.MediatR/: Hangfire.MediatR.csproj  HangfireConfigurationExtensions.cs  MediatorExtensions.cs  MediatorHangfireBridge.cs  MediatorJobActivator.cs
src/Sales/: CancelOrderHandler.cs  ChangeOrderStatus.cs  ChangeOrderStatusToReadyToShip.cs  Class1.cs  ConfigureServices.cs  Endpoints.cs  Order.cs  OrderPlacedEmail.cs  PlaceOrder.cs  PlaceOrderHandler.cs  ReadyToShipHandler.cs  Sales.csproj  SalesDbContext.cs
src/Sales.Contracts/: CancelOrder.cs  Class1.cs  OrderCancelled.cs  OrderPlaced.cs  PlaceOrder.cs  ReadyToShipOrder.cs  Sales.Contracts.csproj
src/Sales.Tests/: ConfigureServicesTests.cs  PipelineTests.cs  Sales.Tests.csproj  UnitTest1.cs
src/Shipping/: CancelOrder.cs  CancelShippingLabelHandler.cs  CapExtensions.cs  Class1.cs  ConfigureServices.cs  CreateShippingLabel.cs  Endpoints.cs  IdempotentConsumer.cs  Shipping.csproj  ShippingDbContext.cs  ShippingLabel.cs
src/Shipping.Contracts/: Backordered.cs  Class1.cs  CreateShippingLabel.cs  Shipping.Contracts.csproj  ShippingLabelCreated.cs
src/Shipping.Tests/: UnitTest1.cs
src/Worker/: Program.cs  Worker.csproj
